{
  "generator-trigen-lib": {
    "editPackage": true,
    "pkg": {
      "name": "stylelint-config-trigen",
      "version": "2.0.4",
      "description": "Trigen's stylelint config",
      "repository": "https://github.com/TrigenSoftware/stylelint-config-trigen",
      "author": "dangreen"
    },
    "type": "config",
    "lang": "js",
    "rollup": false,
    "checkSize": false,
    "jest": false,
    "coverage": false,
    "cleanPublish": true
  }
}