{
  "name": "stylelint-config-trigen",
  "version": "1.9.1",
  "description": "Trigen's stylelint config",
  "author": "dangreen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrigenSoftware/stylelint-config-trigen.git"
  },
  "bugs": {
    "url": "https://github.com/TrigenSoftware/stylelint-config-trigen/issues"
  },
  "main": "index.js",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "css",
    "scss",
    "stylable"
  ],
  "dependencies": {
    "stylelint-csstree-validator": "^1.2.0",
    "stylelint-declaration-strict-value": "^1.0.4",
    "stylelint-order": "^0.7.0",
    "stylelint-scss": "^2.1.0"
  },
  "peerDependencies": {
    "stylelint": "^9.1.1"
  },
  "devDependencies": {
    "stylelint": "^9.1.1"
  },
  "files": [
    "rules",
    "css.js",
    "scss.js",
    "stylable.js",
    "index.js"
  ]
}
